apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-<account-id>-dev
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: 
  POSTGRES_DB: 
  POSTGRES_HOST: 
  URL: http://localhost:8100
metadata:
  name: env-config